{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "ZenTime.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "profiler/results-index",
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Local"
      }
    }
  }
}
